# shopify-winternship-2018

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shopifywinternship/shopifymerchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopifywinternship/shopifymerchant/: MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java  OrderService.java  ShopifyMerchantApplication.java
app/src/main/java/com/shopifywinternship/shopifymerchant/api/: OrderService.java
app/src/main/java/com/shopifywinternship/shopifymerchant/dagger/: CustomScope.java
app/src/main/java/com/shopifywinternship/shopifymerchant/dagger/component/: NetComponent.java
app/src/main/java/com/shopifywinternship/shopifymerchant/dagger/module/: AppModule.java  NetModule.java
app/src/main/java/com/shopifywinternship/shopifymerchant/model/: AllOrders.java  Customer.java  LineItem.java  Order.java  OrderSum.java
app/src/main/res/drawable/: text_view_circle_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shopifywinternship/shopifymerchant/: ExampleUnitTest.java  FakeOrderService.java  MainTest.java  MainTestComponent.java  MainTestModule.java  OrderGenerator.java  RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
