apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.shopifywinternship.shopifymerchant"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'

    //JUnit
    testCompile 'junit:junit:4.12'

    // Mockito
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'

    // RoboElectric
    testCompile 'org.robolectric:robolectric:3.3.2'

    // AssertJ
    testCompile 'org.assertj:assertj-core:3.6.2'

    // Dagger
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    provided 'javax.annotation:jsr250-api:1.0'
    testCompile 'com.google.dagger:dagger:2.9'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.9'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'

    // OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'

    // Butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //RxJava
    compile 'io.reactivex:rxjava:1.2.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'

    // Calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    // Gson
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'

    //Picasso + Tango Avatar View
    compile 'agency.tango.android:avatar-view:0.0.2'

    //if you want to use Picasso for loading images
    compile 'agency.tango.android:avatar-view-picasso:0.0.2'

    //Logging
    compile 'com.jakewharton.timber:timber:4.5.1'

    //Annimon Stream API
    compile 'com.annimon:stream:1.1.8'



}
