<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

    <agency.tango.android.avatarview.views.AvatarView
        android:id="@+id/image_merchant_logo"
        android:layout_width="50dp"
        android:layout_alignParentLeft="true"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp"
        app:av_text_size_percentage="35"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"/>


    <TextView
        android:id="@+id/text_view_merchant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/gloria_jeans_coffees"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/image_merchant_logo"
        android:layout_toEndOf="@+id/image_merchant_logo"
        android:textColor="#757575"
        android:textSize="16sp"
        />


    <TextView
        android:id="@+id/text_view_total_sale_fav_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/image_merchant_logo"
        android:background="@drawable/text_view_circle_bg"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/text_view_total_sale_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_view_total_sale_fav_customer"
        android:layout_alignRight="@+id/text_view_total_sale_fav_customer"
        android:layout_alignStart="@+id/text_view_total_sale_fav_customer"
        android:layout_alignEnd="@+id/text_view_total_sale_fav_customer"
        android:layout_below="@+id/text_view_total_sale_fav_customer"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/total_sales_of_napoleon_batz_cad"
        android:layout_marginBottom="40dp"
        android:textColor="#757575"/>


    <TextView
        android:id="@+id/text_view_total_bronze_bags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_view_total_sale_label"
        android:background="@drawable/text_view_circle_bg"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:visibility="visible"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_view_total_bronze_bags"
        android:layout_alignRight="@+id/text_view_total_bronze_bags"
        android:layout_alignStart="@+id/text_view_total_bronze_bags"
        android:layout_alignEnd="@+id/text_view_total_bronze_bags"
        android:layout_below="@+id/text_view_total_bronze_bags"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/total_awesome_bronze_bags_sold"
        android:textColor="#757575"/>

</RelativeLayout>