<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

    <agency.tango.android.avatarview.views.AvatarView
        android:id="@+id/image_merchant_logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        app:av_text_size_percentage="35"/>


    <TextView
        android:id="@+id/text_view_merchant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_merchant_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Gloria Jeans Coffees"
        android:textColor="#757575"
        android:textSize="16sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"

        >

        <TextView
            android:id="@+id/text_view_total_sale_fav_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/text_view_circle_bg"
            android:gravity="center"
            android:text="$1400"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:visibility="visible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_view_total_sale_fav_customer"
            android:layout_alignRight="@+id/text_view_total_sale_fav_customer"
            android:layout_below="@+id/text_view_total_sale_fav_customer"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Total sales of Napoleon Batz (CAD)"
            android:textColor="#757575"/>


        <TextView
            android:id="@+id/text_view_total_bronze_bags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/text_view_total_sale_fav_customer"
            android:background="@drawable/text_view_circle_bg"
            android:gravity="center"
            android:text="$1400"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:visibility="visible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_view_total_bronze_bags"
            android:layout_alignRight="@+id/text_view_total_bronze_bags"
            android:layout_below="@+id/text_view_total_bronze_bags"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Total Awesome Bronze Bags sold"
            android:textColor="#757575"/>
    </RelativeLayout>

</RelativeLayout>